version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: firstdeploy
    environment:
      POSTGRES_DB: firstdeploy
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"